<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
    <style>
        body {
            perspective: 1000px;
        }
        
        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 300px auto;
            transform-style: preserve-3d;
            animation: rotatey 15s linear infinite;
            background: url(img/08.jpg)no-repeat;
        }
        
        section:hover {
            animation-play-state: paused;
        }
        
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(img/01.jpg) no-repeat;
        }
        
        @keyframes rotatey {
            0% {
                transform: rotateY(0)
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        section div:nth-child(1) {
            transform: translateZ(300px);
   background: url(img/01.jpg) no-repeat;
        }
        
        section div:nth-child(2) {
            transform: rotatey(60deg) translateZ(300px);
   background: url(img/02.jpg) no-repeat;
        }
        
        section div:nth-child(3) {
            transform: rotatey(120deg) translateZ(300px);
   background: url(img/03.jpg) no-repeat;
        }
        
        section div:nth-child(4) {
            transform: rotatey(180deg) translateZ(300px);
   background: url(img/04.jpg) no-repeat;
        }
        
        section div:nth-child(5) {
            transform: rotatey(240deg) translateZ(300px);
   background: url(img/05.jpg) no-repeat;
        }
        
        section div:nth-child(6) {
            transform: rotatey(300deg) translateZ(300px);
   background: url(img/06.jpg) no-repeat;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>